<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.carSelection">
    <stylesheets>
        <URL value="@../resources/stylesheets/stylesheet.css" />
    </stylesheets>
    <top>
        <Label styleClass="label" text="Choose a track">
            <BorderPane.margin>
                <Insets left="420.0" top="20.0" />
            </BorderPane.margin></Label>
    </top>
    <center>
        <HBox>
            <Button onAction="#carOneSelected" styleClass="card" text="Track Name">
                <HBox.margin>
                    <Insets left="20.0" top="40.0" />
                </HBox.margin></Button>
            <Button onAction="#carTwoSelected" styleClass="card" text="Track Name">
                <HBox.margin>
                    <Insets left="20.0" top="40.0" />
                </HBox.margin></Button>
            <Button onAction="#carThreeSelected" styleClass="card" text="Track Name">
                <HBox.margin>
                    <Insets left="20.0" top="40.0" />
                </HBox.margin></Button>
        </HBox>
    </center>
    <bottom>
        <HBox>
            <Button onAction="#backButtonClicked" styleClass="button" text="BACK">
                <HBox.margin>
                    <Insets left="30.0" />
                </HBox.margin></Button>
            <Button fx:id="nextButton" onAction="#nextButtonClicked" styleClass="button" text="NEXT">
                <HBox.margin>
                    <Insets bottom="30.0" left="720.0" />
                </HBox.margin></Button>
        </HBox>
    </bottom>
</BorderPane>

