<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Views.GameSettingsScreen"
            prefHeight="720.0" prefWidth="1280.0">
    <stylesheets>
        <URL value="@../resources/stylesheets/stylesheet.css"/>
    </stylesheets>
    <center>
        <VBox alignment="CENTER" spacing="50">
            <Label styleClass="label" text="Choose a Difficulty Mode"/>
        <HBox>
            <Button styleClass="card" text="EASY" onAction="#easyClicked">
                <HBox.margin>
                    <Insets left="20.0" top="40.0" />
                </HBox.margin></Button>
            <Button styleClass="card" text="MEDIUM" onAction="#mediumClicked">
                <HBox.margin>
                    <Insets left="20.0" top="40.0" />
                </HBox.margin></Button>
            <Button styleClass="card" text="HARD" onAction="#hardClicked">
                <HBox.margin>
                    <Insets left="20.0" top="40.0" />
                </HBox.margin></Button>
        </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox>
            <Button text="BACK" onAction="#backClicked" styleClass="button">
                <HBox.margin>
                    <Insets bottom="30.0" left="30.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
</BorderPane>
