<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<BorderPane onKeyPressed="#keyClicked"
            onKeyReleased="#keyReleased"
            styleClass="backgroundImage" xmlns="http://javafx.com/javafx/11.0.1"
            fx:id="gameBackground"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.game.GameController">
    <stylesheets>
        <URL value="@../resources/stylesheets/stylesheet.css" />
    </stylesheets>
</BorderPane>
