<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<BorderPane onKeyPressed="#keyClicked" onKeyReleased="#keyReleased" styleClass="backgroundImage" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.controllers.game.GameController">
    <stylesheets>
        <URL value="@../resources/stylesheets/stylesheet.css" />
    </stylesheets>
    <ImageView fx:id="carImage">
        <Image url="@../resources/images/car.png" />
    </ImageView>
    <ImageView fx:id="powerupOne">
        <Image url="@../resources/images/powerupBanana.png" />
    </ImageView>
    <ImageView fx:id="powerupTwo">
        <Image url="@../resources/images/powerupBanana.png" />
    </ImageView>
    <ImageView fx:id="powerupThree">
        <Image url="@../resources/images/powerupBanana.png" />
    </ImageView>
    <ImageView fx:id="powerupFour">
        <Image url="@../resources/images/powerupBanana.png" />
    </ImageView>
    <ImageView fx:id="powerupFive">
        <Image url="@../resources/images/powerupBanana.png" />
    </ImageView>
</BorderPane>
