<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ui.MainScreen">
    <stylesheets>
        <URL value="@../resources/stylesheets/stylesheet.css" />
    </stylesheets>
<padding>
    <Insets left="50" />
</padding>

    <left>
        <VBox alignment="CENTER" spacing="25">
           <children>
               <Button onAction="#playClicked" styleClass="button" text="Play" />
               <Button onAction="#settingsClicked" styleClass="button" text="Settings" />
               <Button onAction="#controlsClicked" styleClass="button" text="Controls" />
               <Button id="quitButton" onAction="#quitClicked" styleClass="button" text="Quit" />
           </children>
        </VBox>
    </left>
</BorderPane>
