<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ui.PlayMode">
    <stylesheets>
        <URL value="@../resources/stylesheets/stylesheet.css" />
    </stylesheets>
    <top>
        <Label styleClass="label" text="Choose a play mode">
         <BorderPane.margin>
            <Insets left="360.0" top="20.0" />
         </BorderPane.margin></Label>
    </top>
    <center>
        <HBox alignment="CENTER">
            <Button onAction="#gameModeOneClicked" styleClass="card" text="AI VS HUMAN">
            <HBox.margin>
               <Insets left="20.0" top="40.0" />
            </HBox.margin></Button>
            <Button onAction="#gameModeTwoClicked" styleClass="card" text="HUMAN VS HUMAN">
            <HBox.margin>
               <Insets left="20.0" top="40.0" />
            </HBox.margin></Button>
            <Button onAction="#gameModeThreeClicked" styleClass="card" text="TIME TRIAL">
            <HBox.margin>
               <Insets left="20.0" top="40.0" />
            </HBox.margin></Button>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <Button onAction="#backButtonClicked" styleClass="button" text="BACK">
            <HBox.margin>
               <Insets left="30.0" bottom="100.0" />
            </HBox.margin></Button>
            <Button visible="false" onAction="#nextButtonClicked" styleClass="button" text="NEXT" fx:id="nextButton">
            <HBox.margin>
               <Insets bottom="100.0" left="720.0" />
            </HBox.margin></Button>
        </HBox>
    </bottom>
</BorderPane>
