<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controllers.SoundScreen"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@../resources/stylesheets/stylesheet.css"/>
    </stylesheets>
    <center>
        <VBox alignment="CENTER" spacing="25">
            <Label styleClass="label" text="Sound"/>
            <Label styleClass="label-2" text="sfx volume"/>
            <Label styleClass="label-2" text="master volume"/>
        </VBox>
    </center>
    <bottom>
        <HBox>
            <Button text="Back" onAction="#backClicked" styleClass="button">
                <HBox.margin>
                    <Insets bottom="30.0" left="30.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
</BorderPane>
