<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.LapsSelection">
    <stylesheets>
        <URL value="@../resources/stylesheets/stylesheet.css" />
    </stylesheets>
    <top>
        <Label styleClass="label" text="Total laps">
            <BorderPane.margin>
                <Insets left="480.0" top="20.0" />
            </BorderPane.margin></Label>
    </top>
    <center>
        <VBox>
            <Label styleClass="label-2" text="Lap: 1" fx:id="lapsLabel">
            <VBox.margin>
               <Insets bottom="30.0" left="620.0" top="160.0" />
            </VBox.margin></Label>
            <StackPane>
                <Rectangle fill="#fffa00" height="150" style="-fx-background-color:yellow; -fx-background-radius:0px;" width="400">
                    <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="0.0" offsetX="-10.0" offsetY="10.0" radius="0.0" width="0.0" />
                    </effect>
                    <HBox.margin>
                        <Insets left="340.0" />
                    </HBox.margin>
               <StackPane.margin>
                  <Insets left="20.0" />
               </StackPane.margin></Rectangle>
                <HBox>
                    <Label styleClass="label-2" text="1">
                  <HBox.margin>
                     <Insets left="550.0" top="50.0" />
                  </HBox.margin></Label>
                    <Slider fx:id="lapsSlider" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" onMouseReleased="#lapsSelected" scaleY="1.2" snapToTicks="true" styleClass="lap" BorderPane.alignment="CENTER">
                        <HBox.margin>
                            <Insets left="20.0" top="60.0" />
                        </HBox.margin></Slider>
                    <Label styleClass="label-2" text="10">
                  <HBox.margin>
                     <Insets left="10.0" top="50.0" />
                  </HBox.margin></Label>
                </HBox>
            </StackPane>
        </VBox>
    </center>
    <bottom>
        <HBox>
            <Button onAction="#backButtonClicked" styleClass="button" text="BACK">
                <HBox.margin>
                    <Insets left="30.0" />
                </HBox.margin></Button>
            <Button fx:id="nextButton" onAction="#nextButtonClicked" styleClass="button" text="NEXT" visible="false">
                <HBox.margin>
                    <Insets bottom="30.0" left="720.0" />
                </HBox.margin></Button>
        </HBox>
    </bottom>
</BorderPane>
