# second-year-game-project

./: .gitignore  Main.java  MusicClass.java  README.md  SoundManager.java  SoundObject.java  SoundPlayer.java  pom.xml  sample.uml
${project.build.directory}/classes/sample/resources/stylesheets/: stylesheet.css
${project.build.directory}/classes/sample/views/: controlsScreen.fxml  gameScreen.fxml  gameSettingsScreen.fxml  playModeScreen.fxml  randomTrackScreen.fxml  settingsScreen.fxml  vehicle2Selection.fxml  vehicleSelection.fxml  visualScreen.fxml
src/audio/: loopClass.java  musicStuff.java
src/main/java/com/turboracer/: Main.java
src/main/java/sample/: Main.java
src/main/java/sample/ai/: CarAgent.java  GameEnv.java  RlEnv.java  TrainCar.java
src/main/java/sample/models/: BananaBar.java  BananaDischargePowerup.java  BananaPowerup.java  Car.java  CollisionNode.java  FinishLine.java  Game.java  GameManager.java  IntroCountdown.java  LapBar.java  OilGhostBar.java  OilGhostPowerup.java  OilSpillPowerup.java  PlayerCar.java  Point.java  PowerUpBar.java  Powerup.java  Projection.java  ProjectionRectangle.java  Raycast.java  Raycaster.java  SceneManager.java  Settings.java  SpeedboosterBar.java  SpeedboosterPowerup.java  Sprite.java  TimerBar.java  Track.java
src/main/java/sample/utilities/: AlertBox.java  FastNoise.java  Mapper.java  stylesheet.css
src/main/resources/model/: dqn-100000-0000.params
src/main/resources/stylesheets/: alertBox.css  leaderboard_style.css  randomTrackScreen.css  stylesheet.css
src/main/resources/views/: GameScreen.fxml  LeaderboardScreen.fxml  aiModeCarSelection.fxml  controlsScreen.fxml  gameScreen.fxml  gameSettingsScreen.fxml  leaderboardScreen.fxml  mainScreen.fxml  multiplayer.fxml  pauseScreen.fxml  playModeScreen.fxml  randomTrackScreen.fxml  settingsScreen.fxml  soundScreen.fxml  totalLapsScreen.fxml  trackSelection.fxml  vehicle2Selection.fxml  vehicleSelection.fxml  visualScreen.fxml
src/music/: loopClass.java  musicStuff.java
src/sample/: Car.java  Controller.java  ControlsScreen.java  Game.java  GameController.java  LapsSelection.java  Main.java  MainScreen.java  Movement.java  PlayMode.java  SceneController.java  SceneManager.java  Settings.java  SettingsScreen.java  Sprite.java  Temp.java  TrackSelection.java  VehicleSelection.java  carSelection.java  mainScreen.fxml  settingsScreen.fxml  temp.css  temp.fxml
src/sample/Controller/: GameScreen.java
src/sample/ExtraBits/: AlertBox.java  alertBox.fxml
src/sample/Views/: GameSettingsScreen.java  carSelection.fxml  controlsScreen.fxml  gameSettingsScreen.fxml  mainScreen.fxml  playModeScreen.fxml  settingsScreen.fxml  soundScreen.fxml  totalLapsScreen.fxml  trackSelection.fxml  vehicleSelection.fxml
src/sample/audio/: SoundManager.java  SoundObject.java  SoundPlayer.java
src/sample/controllers/: ControlsScreen.java  GameController.java  GameSettingsScreen.java  LapsSelection.java  MainScreen.java  PlayMode.java  SceneController.java  SettingsScreen.java  SoundScreen.java  TrackSelection.java  VehicleSelection.java  VisualScreen.java  carSelection.java
src/sample/controllers/audio/: SoundManager.java  SoundObject.java  SoundPlayer.java
src/sample/controllers/game/: AbstractGameController.java  CarController.java  GameController.java  MultiplayerController.java  RandomTrackScreen.java
src/sample/controllers/ui/: AiModeCarSelection.java  ControlsScreen.java  GameSettingsScreen.java  LapsSelection.java  LeaderboardScreen.java  MainScreen.java  PauseScreen.java  PlayMode.java  SettingsScreen.java  SoundScreen.java  TrackSelection.java  Vehicle2Selection.java  VehicleSelection.java  VisualScreen.java
src/sample/models/: BananaBar.java  BananaDischargePowerup.java  BananaPowerup.java  Car.java  Game.java  GameManager.java  IntroCountdown.java  LapBar.java  OilGhostBar.java  OilGhostPowerup.java  OilSpillPowerup.java  PlayerCar.java  Point.java  PowerUpBar.java  Powerup.java  Projection.java  ProjectionRectangle.java  Raycast.java  Raycaster.java  SceneManager.java  Settings.java  SpeedboosterPowerup.java  Sprite.java  TimerBar.java  Track.java  TrackBuilder.java
src/sample/resources/stylesheets/: leaderboard_style.css  randomTrackScreen.css  stylesheet.css
src/sample/utilities/: AlertBox.java  FastNoise.java  alertBox.fxml  stylesheet.css
src/sample/views/: AiModeCarSelection.fxml  LeaderboardScreen.fxml  controlsScreen.fxml  gameScreen.fxml  gameSettingsScreen.fxml  gameView.fxml  mainScreen.fxml  multiplayer.fxml  pauseScreen.fxml  playModeScreen.fxml  randomTrackScreen.fxml  settingsScreen.fxml  soundScreen.fxml  totalLapsScreen.fxml  trackSelection.fxml  vehicleSelection.fxml  visualScreen.fxml
src/test/com/turboracer/models/: PointTest.java  RaycastTest.java  RaycasterTest.java  SceneManagerTest.java  TrackTest.java
src/test/sample/models/: RaycastTest.java  RaycasterTest.java  SceneManagerTest.java  SoundTest.java  TrackTest.java
tests/sample/models/: CarTest.java
(+84 files in other folders)
