<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>

<BorderPane fx:mainScreen="sample.controllers.MainScreen" xmlns:fx="http://javafx.com/fxml" id="backgroundColour">
    <stylesheets>
        <URL value="@stylesheet.css"/>
    </stylesheets>
    <center>
        <VBox spacing="100">
            <Label text="Are you sure you want to exit?"  styleClass="label"/>
            <Button text="Quit" id="promptQuitButton" styleClass="button" />
            <Button text="No" id="promptNoButton" styleClass="button"/>
        </VBox>
    </center>
</BorderPane>

