

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<BorderPane fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml" id="backgroundColour">
    <stylesheets>
        <URL value="@resources/stylesheets/stylesheet.css"/>
    </stylesheets>
<padding>
    <Insets left="50"/>
</padding>

    <left>
        <VBox alignment="CENTER" spacing="25">
            <Button text="Play" onAction="#playClicked" styleClass="button"/>
            <Button text="Settings" onAction="#settingsClicked" styleClass="button"/>
            <Button text="Controls" onAction="#controlsClicked" styleClass="button"/>
            <Button text="Quit" onAction="#quitClicked" id="quitButton" styleClass="button"/>
        </VBox>
    </left>
</BorderPane>
