<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.SettingsScreen">
    <stylesheets>
        <URL value="@resources/stylesheets/stylesheet.css"/>
    </stylesheets>
    <padding>
        <Insets left="50"/>
    </padding>

    <left>
        <VBox alignment="CENTER" spacing="25">
            <Button text="Sound" styleClass="button"/>
            <Button text="Visual" styleClass="button"/>
            <Button text="Game" styleClass="button"/>
        </VBox>
    </left>
</BorderPane>
