@font-face {
    font-family:VT323;
    src: url("src/sample/resources/fonts/VT323/VT323-Regular.ttf");
}

.label {
    -fx-font-family:"VT323";
    -fx-font-size:25px;
}
.root {
-fx-background-color:#FF0984;
}

.button {
    -fx-font-family:"VT323";
    -fx-spacing:100;
    -fx-background-radius:0px;
    -fx-margin-left:20;
    -fx-pref-width:70;
    -fx-pref-height:30;
    -fx-font-size:20px;
    -fx-margin:20;
    -fx-border-width:20;
    -fx-padding:5 10 10 10;
    -fx-background-color:#FFFA00;
    -fx-effect: dropshadow(two-pass-box, black, 0, 0, -10, 10);
}
.button:hover {
-fx-effect: dropshadow(two-pass-box, black, 0, 0, -20, 10);
}