.label {
    -fx-font-size:80px;
}

.root {
    -fx-background-color:#FF0984;
    -fx-font-family:"VT323";
}

#image {
    -fx-background-size: 640px 360px;
}

.label-2{
    -fx-font-size:30px;
}

.label-3 {
    -fx-font-size:20px;
}

.button {
    -fx-spacing:100;
    -fx-background-radius:0px;
    -fx-margin-left:20;
    -fx-pref-width:250;
    -fx-pref-height:70;
    -fx-font-size:50px;
    -fx-margin:20;
    -fx-border-width:10;
    -fx-padding:5 10 5 10;
    -fx-background-color:#FFFA00;
    -fx-effect: dropshadow(two-pass-box, black, 0, 0, -10, 10);
}

.button:hover {
    -fx-effect: dropshadow(two-pass-box, black, 0, 0, -20, 10);
}

.card {
    -fx-spacing:100;
    -fx-background-radius:0px;
    -fx-margin-left:20;
    -fx-pref-width:400; 
    -fx-pref-height:400;
    -fx-font-size:50px;
    -fx-margin:20;
    -fx-border-width:10;
    -fx-padding:5 10 5 10;
    -fx-background-color:#FFFA00;
    -fx-effect: dropshadow(two-pass-box, black, 0, 0, -10, 10);
}

.card:hover{
    -fx-effect: dropshadow(two-pass-box, black, 0, 0, -20, 10);
}

.slider {
    -fx-control-inner-background: grey;
    -fx-background: grey;
    -fx-background-radius:0px;
}

.slider .thumb {
    -fx-background-color: #000000;
    -fx-background-radius:0px;
}

.backgroundImage {
    -fx-background-image: url("../images/racingTrack.png");
    -fx-background-size: 1280, 720;
    -fx-background-repeat: no-repeat;
}