<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>


<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.controllers.ui.LeaderboardScreen">

    <stylesheets>
        <URL value="@../stylesheets/leaderboard_style.css"/>
    </stylesheets>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>


    <Label styleClass="label_name" GridPane.rowIndex="0" GridPane.columnIndex="0"> Player Name
    </Label>
    <Label styleClass="label_laps"  GridPane.rowIndex="0" GridPane.columnIndex="1"> Laps
    </Label>
    <Label styleClass="label_time" GridPane.rowIndex="0" GridPane.columnIndex="2"> Time
    </Label>

    <!-- player variables -->
    <Label onMouseClicked="#continueClicked" styleClass="data_name"  GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="name_player1"> Player
    </Label>
    <Label styleClass="data_laps" GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="laps_player1"> 4
    </Label>
    <Label styleClass="data_time" GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="time_player1"> 25.52
    </Label>

    <!-- 2nd player or AI variables -->
    <Label styleClass="data_name" GridPane.rowIndex="2" GridPane.columnIndex="0" fx:id="name_player2"> AI
    </Label>
    <Label styleClass="data_laps" GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="laps_player2"> 4
    </Label>
    <Label styleClass="data_time" GridPane.rowIndex="2" GridPane.columnIndex="2" fx:id="time_player2"> 45.31
    </Label>


    <HBox GridPane.columnIndex="5" GridPane.rowIndex="10">
        <Button text="continue" onMouseClicked="#continueClicked" styleClass="button">
            <HBox.margin>
                <Insets bottom = "100.0" left ="30.0" />
            </HBox.margin>
        </Button>
    </HBox>


</GridPane>


        <!--<BorderPane xmlns="http://javafx.com/javafx"-->
        <!--            xmlns:fx="http://javafx.com/fxml"-->
        <!--            fx:controller="sample.controllers.ui.LeaderboardScreen"-->
        <!--            prefHeight="400.0" prefWidth="600.0">-->

        <!--    <stylesheets>-->
        <!--        <URL value="@../resources/stylesheets/stylesheet.css"/>-->
        <!--    </stylesheets>-->

        <!--    <center>-->


        <!--        <TableView fx:id="table" GridPane.columnIndex="0" GridPane.rowIndex="1">-->
        <!--            <columns>-->
        <!--                <TableColumn text="Player Name">-->
        <!--                    <cellValueFactory><PropertyValueFactory property="name" />-->
        <!--                    </cellValueFactory>-->
        <!--                </TableColumn>-->
        <!--                <TableColumn text="Laps">-->
        <!--                    <cellValueFactory><PropertyValueFactory property="laps" />-->
        <!--                    </cellValueFactory>-->
        <!--                </TableColumn>-->
        <!--                <TableColumn text="Time">-->
        <!--                    <cellValueFactory><PropertyValueFactory property="time" />-->
        <!--                    </cellValueFactory>-->
        <!--                </TableColumn>-->
        <!--            </columns>-->
        <!--            <items>-->
        <!--                <FXCollections fx:factory="observableArrayList">-->
        <!--                    <Person firstName="Jacob" lastName="Smith"-->
        <!--                            email="jacob.smith@example.com"/>-->
        <!--                    <Person firstName="Isabella" lastName="Johnson"-->
        <!--                            email="isabella.johnson@example.com"/>-->
        <!--                    <Person firstName="Ethan" lastName="Williams"-->
        <!--                            email="ethan.williams@example.com"/>-->
        <!--                    <Person firstName="Emma" lastName="Jones"-->
        <!--                            email="emma.jones@example.com"/>-->
        <!--                    <Person firstName="Michael" lastName="Brown"-->
        <!--                            email="michael.brown@example.com"/>-->
        <!--                </FXCollections>-->
        <!--            </items>-->
        <!--        </TableView>-->

        <!--    </center>-->


        <!--</BorderPane>-->
